{
  "name": "assessment2",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ang Wei Da",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "sequelize": "^3.24.7"
  }
}
